<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
    </style>
</head>

<body class="bg-body-secondary">
    <style>
        .body-title {
            font-family: "Cormorant Garamond", serif;
            font-style: normal;
            display: flex;
            justify-content: center;
            color: white;
            font-weight: 500;
            align-items: center;
            padding: 10px;
            width: 70%;
            height: 30px;
            border-radius: 10px;
            position: absolute;
            top: -15px;
            left: 50%;
            transform: translate(-50%);
            background: rgba(72, 161, 225, 1);
            cursor: pointer;
        }

        .card-content {
            margin: 1rem 0rem;
        }

        .card-collapse {
            height: 0;
            overflow: hidden;
        }

        .card-collapse.open {
            height: auto;
        }
    </style>
    <div class="container-xxl">
        <div class="row mt-4 g-5">
            <div class="col-lg-4 col-md-6 col-12">
                <div class="card shadow-lg">
                    <div class="card-body card-collapse card-relative">
                        <div class="body-title">Detail Cagar</div>
                        <div class="card-content text-muted">
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, sit.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
                <div class="card  shadow-lg">
                    <div class="card-body card-collapse card-relative">
                        <div class="body-title">Detail Cagar</div>
                        <div class="card-content text-muted">
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, sit.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
                <div class="card shadow-lg">
                    <div class="card-body card-collapse card-relative">
                        <div class="body-title">Detail Cagar</div>
                        <div class="card-content text-muted">
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, sit.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
                <div class="card shadow-lg">
                    <div class="card-body card-collapse card-relative">
                        <div class="body-title">Detail Cagar</div>
                        <div class="card-content text-muted">
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, sit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>

    <script>
        $(".card-collapse").on("click", function () {
            $(this).toggleClass("open");
        });

    </script>
</body>

</html>